.current-weather {
    width: 1032px;
    height: 264px;
    background-color: var(--light-background);
    border-radius: 10px;
    color: var(--background);
    padding: 30px;
    display: grid;
    grid: repeat(6, 1fr) / repeat(5, 1fr);
}

.current-weather h3 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-self: center;
    justify-content: center;
}

#cw-general {
    display: grid;
    grid-area: 2 / 1 / 7 / 3;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0%;
}

#cw-general > svg {
    grid-area: 1 / 1 / 6 / 2;
    display: inherit;
    align-self: flex-end;
    justify-self: center;
}

#cw-general > h1 {
    grid-area: 3 / 2 / 5 / 3;
    align-self: flex-end;
}

#cw-general > h2 {
    grid-area: 5 / 2 / 6 / 3;
}

#cw-details {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-area: 2 / 3 / 7 / 6;
}

#cw-details div:nth-child(1){
    grid-area: 1 / 1 / 3 / 2;
    justify-content: right;
    align-items: flex-end;
}

#cw-details div:nth-child(2){
    grid-area: 1 / 3 / 3 / 4;
    align-items: flex-end;
}

#cw-details div:nth-child(3){
    grid-area: 3 / 1 / 5 / 2;
    justify-content: right;
    align-items: flex-end;
}

#cw-details div:nth-child(4){
    grid-area: 3 / 3 / 5 / 4;
    align-items: flex-end;
}

.details-component {
    display: flex;
}

.dc-text {
    display: flex;
    flex-direction: column;
}